* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: 'Roboto Mono', monospace;
}
  body{
    background: url(pics/background2-4276798_1920.jpg) no-repeat center center fixed;
    background-size: 100% 100%;
  }


.wrapper {
    text-align: center;
    width: 100%;
    display: grid;
    grid-template-rows: minmax(80px, 200px) minmax(80px, 1000px);
    grid-template-columns: minmax(80px, 50px) minmax(80px, 1fr) minmax(80px, 50px);
    grid-gap: 10px;
    margin:10px;
    
}
div{
    display: grid;
}

p {
    padding: 10px;
}


.header {
    padding: 10px;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-color: #666;
    color: pink;
    font-variant: small-caps;
    letter-spacing: 10px;
    border: 2px solid black;
}

.main {
    padding: 20px 10px;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    grid-template-columns: minmax(100px, 1fr);
    grid-template-rows: minmax(50px, 1fr) minmax(50px, 1fr);
    background-color: pink;
    border: 2px solid black;
}
.guess{
    grid-template-rows: minmax(50px, 1fr) minmax(50px, 1fr) minmax(50px, 1fr);
    grid-template-columns: minmax(50px, 1fr);
    padding: 10px;
}
label{
    margin: 10px;
    text-align: center;
    font-variant: small-caps;
    letter-spacing: 5px;
    font-size: 20px;

}
input{
    margin: 20px 10px;
    text-align: center;
    background-color: pink;
    border: none;
    font-size: 50px;
    font-variant: small-caps;
    font-weight: bold;
    color: indianred;
}
input:focus{
    outline: none;
}
button {
    background-color: indianred;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    margin: 0px;
    font-variant: small-caps;
    letter-spacing: 6px;
    padding: 5px;
}
button:focus{
    outline: none;
}

#answer{
    font-size: 120px;
    color: indianred;
}
.attempts{
    padding: 10px;
    font-variant: small-caps;
    letter-spacing: 5px;
    display: grid;
    background-color: #f5a7a4;
    grid-template-columns: minmax(50px, 1fr);
    grid-template-rows:minmax(50px, 0.5fr) minmax(50px, 1fr);
}
#fails{
    font-size: 50px;
    font-weight: bold;
    color: #666;
}
.succes{
    grid-row: 3 / 4;
    padding: 10px;
    grid-template-rows: minmax(100px, 0.5fr) minmax(100px, 1fr);
    grid-template-columns: minmax(100px, 1fr);
}

p{
    font-variant: small-caps;
    letter-spacing: 5px;
    font-size: 20px;
}